<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>$* sample app</title>

</head>

<header>

    <div id="main-header-div">



    </div>

</header>

<body>


<div id="main-body-div">



</div>
<!--//need to look into shims? organize these better-->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/backbone/backbone-min.js"></script>
<!--<script src="bower_components/backbone/backbone-min.map"></script>-->
<script src="bower_components/backbone.marionette/lib/backbone.marionette.min.js"></script>
<script src="js/main.js"></script>


</body>

<footer>

    footer placeholder

</footer>

</html>